{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
  "@egov/ui": ["packages/ui/src/index.ts"],
  "@egov/ui/*": ["packages/ui/src/*"],
  "@egov/types": ["packages/types/src/index.ts"],
  "@egov/types/*": ["packages/types/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
